{
  "name": "nestjs-graphql-resolver",
  "version": "0.0.12",
  "description": "This library provides functionality which allow to generate resolvers automatically.",
  "author": "Alexey Panfilkin",
  "private": false,
  "repository": {
    "url": "https://github.com/Adrinalin4ik/nestjs-graphql-resolver"
  },
  "keywords": [
    "graphql",
    "nestjs",
    "resolver"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "version": "npm run build && npm publish",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.17",
    "@nestjs/graphql": "^7.10.6",
    "dataloader": "^2.0.0",
    "graphql": "^15.5.0",
    "pluralize": "^8.0.0",
    "rxjs": "^7.1.0",
    "snake-case": "^3.0.4"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/typeorm": "^7.1.5",
    "apollo-server-express": "^2.25.1",
    "config": "^3.3.6",
    "pg": "^8.6.0",
    "tsc": "^2.0.3",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.2"
  }
}
